ENERGY=20 GeV

spring.datasource.url=jdbc:postgresql://ec2-52-5-247-46.compute-1.amazonaws.com:5432/d68vmv0ab9f11v

spring.datasource.username=pbyqpvluburzcx

spring.datasource.password=27a8c47bd34a5fde9c9ebb02e5c78ee36058db0872793df5132cc3a4480f6cba

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect